html{
	background-color:#22232d;
	color:white;
	font-family: Arial;
}
*{
	box-sizing:border-box;
}
a{
	color:white;
	text-decoration: none;
}
h1{
	text-align: center;
	color:#3964E8;
}
h3{
	text-align: center;
	color:#3964E8;
}
h2{
	color:#3964E8;
	font-size: 20px;
	padding:10px;
}
.box{
	background-color: #31323d;
	box-shadow:0px 0px 10px 1px darkcyan;
	border-radius:17px;
	width:80%;
	padding:5%;
	min-height:500px;
}
.center{
	display: flex;
	justify-content: center;
	margin-top:10%;
}
.flexed{
	display:flex;
	justify-content: space-between;
}
ul{
	display: flex;
	align-items: center;
}
li{
	padding:10px;
}
nav{
	background-color: #3964E8;
}
.cards{
	display:grid;
	grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
	gap:20px;
}
.card{
	background-color:white;
	border:solid 4px;
	border-color:#E06E3C;
	border-radius: 16px;
}
.header{
	border-radius-top:16px;
}
.text{
	color:black;
	padding:10px;
	min-height:140px;
}
.more{
	padding:10px;
	display:flex;
	justify-content: space-between;
}
.more > h3{
	color:#E06E3C;
	font-size: 20px;
	line-height:30px;
}
.more > p{
	font-size: 30px;
	font-weight: 700;
	color:#E06E3C;
}
.container {  
	display: grid;
	gap: 10px 10px;
	grid-auto-flow: row;
	grid-template-areas:
    "normal heighter normal6 normal7 normal8"
    "normal1 heighter normal9 longer longer"
    "normal2 normal4 big big normal10"
    "normal3 normal5 big big normal11";
}
.container>div>img{
	width:100%;
	height:100%;
	object-fit: cover;
	overflow: hidden;
}
.heighter { grid-area: heighter; }
.big { grid-area: big; }
.longer { grid-area: longer; }
.normal { grid-area: normal; }
.normal1 { grid-area: normal1; }
.normal2 { grid-area: normal2; }
.normal3 { grid-area: normal3; }
.normal4 { grid-area: normal4; }
.normal5 { grid-area: normal5; }
.normal6 { grid-area: normal6; }
.normal7 { grid-area: normal7; }
.normal8 { grid-area: normal8; }
.normal9 { grid-area: normal9; }
.normal10 { grid-area: normal10; }
.normal11 { grid-area: normal11; }

.supercard-contain{
	display:grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: auto;
	gap:5px;
	overflow:hidden;
}
.supercard{
	border: solid #3A86FF;
	border-width: 4px;
	border-radius:10px;
	background-color:white;
	height:500px;
}
.arow{
	color:#E06E3C;
	width:90%;
	display:flex;
	justify-content: space-between;
	border-radius:2px;
	border-bottom:solid #3A86FF;
}
.arow:hover{
	background-color:#3A86FF;
	color:white;
}
.footcard{
	margin:auto;
	margin-top:200px;
	width:90%;
	display:flex;
	justify-content: space-between;
}
.footcard2{
	margin-top:80px;
	width:95%;
	display:flex;
	justify-content: right;
	gap:5px;
}
.footcard2>a{padding:5px 15px;border-radius:5px;}
.footcard>a{color:#3A86FF}
.button{
	border-radius: 5px;
	padding:10px 18px;
	color:white!important;
	background-color:#3A86FF;
}
.arowbig{
	margin:auto;
	margin-bottom: 20px;
	color:#E06E3C;
	width:90%;
	display:flex;
	justify-content: space-between;
}
.list{
	display:grid;
	grid-template-columns: 1fr 1fr;
	gap:10px;
}
.row{
	background-color: white;
	display:flex;
	justify-content: space-between;
	padding:15px;
	border:solid #3A86FF;
	border-width:3px;
	border-radius:10px;
}
.row>a{
	color:#3A86FF;
	line-height:3;
}
.bigger{
	line-height:1.6!important;
	padding:10px 15px;
	border-radius:10px;
}